<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.i012114.tallercuatro.DosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/border_radius">

            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/img_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img1"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_10"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorNegro"
                    android:layout_toRightOf="@id/img_person"/>
                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_11"
                    android:textSize="12sp"
                    android:layout_below="@id/tv_1"
                    android:layout_alignLeft="@id/tv_1"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@id/rl_header"
                android:layout_marginTop="10dp"
                android:background="@drawable/border">
                <ImageView
                    android:id="@+id/img_post"
                    android:layout_width="130dp"
                    android:layout_height="140dp"
                    android:src="@drawable/mario"
                    android:scaleType="centerCrop"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_toRightOf="@id/img_post">
                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_12"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorNegro"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_13"
                        android:textSize="12sp"
                        android:layout_below="@id/tv_3"
                        android:layout_alignLeft="@id/tv_3"
                        android:layout_marginTop="5dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/border">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/img_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icons8_me_gusta_48"/>
                            <TextView
                                android:id="@+id/tv_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_14"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_toRightOf="@id/img_like"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/img_eye"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icons8_eye_48"/>
                            <TextView
                                android:id="@+id/tv_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_15"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_toRightOf="@id/img_eye"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/img_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icons8_comments_48"/>
                            <TextView
                                android:id="@+id/tv_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_16"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_toRightOf="@id/img_comment"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/border_radius">

            <RelativeLayout
                android:id="@+id/rl_header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/img_person1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img1"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tv_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_10"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorNegro"
                    android:layout_toRightOf="@id/img_person1"/>
                <TextView
                    android:id="@+id/tv_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_11"
                    android:textSize="12sp"
                    android:layout_below="@id/tv_8"
                    android:layout_alignLeft="@id/tv_8"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@id/rl_header1"
                android:layout_marginTop="10dp"
                android:background="@drawable/border">
                <ImageView
                    android:id="@+id/img_post1"
                    android:layout_width="130dp"
                    android:layout_height="140dp"
                    android:src="@drawable/mario"
                    android:scaleType="centerCrop"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_toRightOf="@id/img_post1">
                    <TextView
                        android:id="@+id/tv_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_12"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorNegro"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_13"
                        android:textSize="12sp"
                        android:layout_below="@id/tv_10"
                        android:layout_alignLeft="@id/tv_10"
                        android:layout_marginTop="5dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/border">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/img_like1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icons8_me_gusta_48"/>
                            <TextView
                                android:id="@+id/tv_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_14"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_toRightOf="@id/img_like1"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/img_eye1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icons8_eye_48"/>
                            <TextView
                                android:id="@+id/tv_13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_15"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_toRightOf="@id/img_eye1"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/img_comment1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icons8_comments_48"/>
                            <TextView
                                android:id="@+id/tv_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_16"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_toRightOf="@id/img_comment1"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/border_radius">

            <RelativeLayout
                android:id="@+id/rl_header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/img_person2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img1"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tv_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_10"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorNegro"
                    android:layout_toRightOf="@id/img_person2"/>
                <TextView
                    android:id="@+id/tv_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_11"
                    android:textSize="12sp"
                    android:layout_below="@id/tv_15"
                    android:layout_alignLeft="@id/tv_15"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@id/rl_header2"
                android:layout_marginTop="10dp"
                android:background="@drawable/border">
                <ImageView
                    android:id="@+id/img_post2"
                    android:layout_width="130dp"
                    android:layout_height="140dp"
                    android:src="@drawable/mario"
                    android:scaleType="centerCrop"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_toRightOf="@id/img_post2">
                    <TextView
                        android:id="@+id/tv_17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_12"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorNegro"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_13"
                        android:textSize="12sp"
                        android:layout_below="@id/tv_17"
                        android:layout_alignLeft="@id/tv_17"
                        android:layout_marginTop="5dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/border">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/img_like2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icons8_me_gusta_48"/>
                            <TextView
                                android:id="@+id/tv_19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_14"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_toRightOf="@id/img_like2"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/img_eye2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icons8_eye_48"/>
                            <TextView
                                android:id="@+id/tv_20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_15"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_toRightOf="@id/img_eye2"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/img_comment2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icons8_comments_48"/>
                            <TextView
                                android:id="@+id/tv_21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_16"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_toRightOf="@id/img_comment2"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/icons8_plus_math_64"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="15dp"
        />

</android.support.design.widget.CoordinatorLayout>
